VUE_APP_API_ARTICLES_PREFIX=http://localhost:8040/articles/
VUE_APP_API_MEMORY_PREFIX=http://localhost:8080/memory/
VUE_APP_API_MEMORY_DATA_PREFIX=http://localhost:8081/data/
VUE_APP_API_USER_PREFIX=http://localhost:8080/user/
VUE_APP_CAPTCHA_IMG_PREFIX=http://localhost:8001/img/captcha/
VUE_APP_ARTICLE_IMG_PREFIX=http://localhost:8001/img/miarticles/
VUE_APP_PUBLIC_PATH=/